{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red156\green156\blue156;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c67451\c67451\c67451;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
<style>\
body \{\
  background-color: lightyellow;\
\}\
\
h1 \{\
  color: pink;\
  text-align: center;\
\}\
\
p \{\
  color: white\
  font-family: roboto;\
  font-size: 20px;\
\}\
</style>\
</head>\
<body>\
\
<h1>Payton Cianfarano</h1>\
<h2>Miscellaneous Creative</h2>\
<p>Payton Cianfarano is a student creative currenlty studying at the University of Pittsburgh. Her work consists mostly of writings from various genres such as poetry, creative non-fiction, and screenwriting. Although, she also ventures out into other styles such as filmmaking and graphic design.</p>\
\
div.gallery \{\
  margin: 5px;\
  border: 1px solid #ccc;\
  float: left;\
  width: 180px;\
\}\
\
div.gallery:hover \{\
  border: 1px solid #777;\
\}\
\
div.gallery img \{\
  width: 100%;\
  height: auto;\
\}\
\
div.desc \{\
  padding: 15px;\
  text-align: center;\
\}\
</style>\
</head>\
<body>\
\
<div class="gallery">\
  <a target="_blank" href="img_5terre.jpg">\
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">\
  </a>\
  <div class="desc">Add a description of the image here</div>\
</div>\
\
<div class="gallery">\
  <a target="_blank" href="1.png">\
    <img src="1.png" alt="Email Writing and Design" width="600" height="400">\
  </a>\
  <div class="desc">Example of writing and design for client email.</div>\
</div>\
\
<div class="gallery">\
  <a target="_blank" href="bird 2.png">\
    <img src="bird 2.png" alt="Ad Writing" width="600" height="400">\
  </a>\
  <div class="desc">Example of copywriting. Artwork by Aodan Reddy.</div>\
</div>\
\
<div class="gallery">\
  <a target="_blank" href="some dyes-2.png">\
    <img src="some dyes-2.png" alt="Visual Argument" width="600" height="400">\
  </a>\
  <div class="desc">Visual argument about fast fashion.</div>\
</div>\
\
</body>\
</html>\
\
}