{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red156\green156\blue156;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c67451\c67451\c67451;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
 
\f1\fs32 \cf5 \cb3 <\cf6 !DOCTYPE\cf7  html\cf5 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 <\cf6 html\cf5 >\cf0 \cb1 \
\
\cf5 \cb3 <\cf6 head\cf5 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0 \cf5 <\cf6 title\cf5 >\cf0 Payton Cianfarano\cf5 <\cf6 /title\cf5 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 <\cf6 /head\cf5 >\cf0 \cb1 \
\
\cf5 \cb3 <\cf6 body\cf5 >\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0 \cf5 <\cf6 h1\cf5 >\cf0 Copywriter and Creative\cf5 <\cf6 /h1\cf5 >\cf0 \cb1 \
\cb3 \'a0 \cf5 <\cf6 h2\cf5 >\cf0 Specializing in\cf5 <\cf6 /h2\cf5 >\cf0 \cb1 \
\
\cb3 \'a0 \cf5 <\cf6 p\cf5 >\cf0 Writing\cf5 <\cf6 /p\cf5 >\cf0 \cb1 \
\cb3 \'a0 \cf5 <\cf6 p\cf5 >\cf0 Marketing\cf5 <\cf6 /p\cf5 >\cf0 \cb1 \
\cb3 \'a0 \cf5 <\cf6 p\cf5 >\cf0 Design Styles\cf5 <\cf6 /p\cf5 >\cf0 \cb1 \
\cb3 \'a0 \cf5 <\cf6 p\cf5 >\cf0 Procrastination\cf5 <\cf6 /p\cf5 >\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 <\cf6 /body\cf5 >\cf0 \cb1 \
\cf5 \cb3 <\cf6 /html\cf5 >}